body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item-1 item-1 item-1 . ." 
    ". . item-2 item-2 item-2"
    "item-3 item-3 item-3 . ."
    ". . item-4 item-4 item-4"
    "item-5 item-5 item-5 . .";
}

.item-1{
    grid-area: item-1;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.item-2{
    grid-area: item-2;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.item-3{
    grid-area: item-3;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.item-4{
    grid-area: item-4;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.item-5{
    grid-area: item-5;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
